_source/index.haml
%html
  %head
    %script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js")
    %script(src="js/app.js")
    %script(src="js/data.js")
    %link(rel="stylesheet" type="text/css" href="css/styles.css")
    %title Test
  %body(ng-app="Championship")
    %div(ng-controller="ChampionshipCtrl")
      %table
        %tr
          %td.row-header
          %th(ng-repeat="player in input.players") {{ player }}
        %tr(ng-repeat="playerA in input.players")
          %td.row-header {{ playerA }}
          %td.square(ng-repeat="playerB in input.players" ng-class="cellStyle(playerA, playerB)") {{input.matrix[playerA][playerB]}}

      %table
        %tr
          %td
          %th Play
          %th Win
          %th Loss
          %th Score
          %th Miss
        %tr(ng-repeat="player in input.players")
          %td.row-header {{ player }}
          %td.square(ng-repeat="param in ['played', 'win', 'loss', 'score', 'miss']")
            {{ input.stats[player][param]}}

index.html
<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/data.js'></script>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <title>Test</title>
  </head>
  <body ng-app='Championship'>
    <div ng-controller='ChampionshipCtrl'>
      <table>
        <tr>
          <td></td>
          <th ng-repeat='player in input.players'>{{ player }}</th>
        </tr>
        <tr ng-repeat='playerA in input.players'>
          <td class='row-header'>{{ playerA }}</td>
          <td class='square' ng-class='cellStyle(playerA, playerB)' ng-repeat='playerB in input.players'>{{input.matrix[playerA][playerB]}}</td>
        </tr>
      </table>
      <table>
        <tr>
          <td></td>
          <th>Play</th>
          <th>Win</th>
          <th>Loss</th>
          <th>Score</th>
          <th>Miss</th>
        </tr>
        <tr ng-repeat='player in input.players'>
          <td class='row-header'>{{ player }}</td>
          <td class='square' ng-repeat="param in ['played', 'win', 'loss', 'score', 'miss']">
            {{ input.stats[player][param]}}
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
